<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Car sale Thailand</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Car sale Thailand</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">ภาพรวม</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">สรุปผล</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">ติดต่อ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">Car sale Thailand</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">เจาะลึกยอดขายรถยนต์ แบ่งตาม Segment</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">ภาพรวม</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <img  src="Graph/total.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">มกราคม</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img  src="Graph/january.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">กุมภาพันธ์</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img  src="Graph/february.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">มีนาคม</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img  src="Graph/march.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">เมษายน</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img  src="Graph/april.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">พฤษภาคม</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img  src="Graph/may.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">มิถุนายน</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img  src="Graph/june.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">กรกฎาคม</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img   src="Graph/july.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">สิงหาคม</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img  src="Graph/august.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">กันยายน</h2>
        <hr class="star-dark mb-5">
        <div class="row">          
          <img  src="Graph/september.png" alt="">
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">สรุปผล</h2> <hr class="star-light mb-5">
        <div class="row">
          <h3>จากกราฟในแต่ละเดือนสรุปได้ว่าแบรนด์ Toyota นั้นเป็นแบรนด์ที่มียอดขายมากที่สุดและสาเหตุที่ Toyota มียอดขายมากที่สุดก็คือการที่ Toyota นั้นมีรถหลากหลายราคาทำให้คนทุกฐานะสามารถเข้าถึงได้ มีหลากหลายรุ่นเหมาะสมแก่ทุกการใช้งาน และอีกหนึ่งปัจจัยสำคัญที่ทำให้ได้ยอดขายมากที่สุดคือการที่ Toyota นั้นมีศูนย์บริการที่เยอะกระจายทั่วทุกพื้นที่เมื่อเทียบกับแบรนด์อื่นนั้น แบรนด์อื่นอาจจะมีรถที่ไม่หลากหลายรุ่นทำให้ต้องเลือกเจาะจงว่าจะนำไปใช้เพื่อประโยชน์อะไรหรือบางแบรนด์อาจจะมีราคาที่สูงเกินไป หรือมีศูนย์บริการที่ครอบคลุมไม่ทั่วถึงทุกพื้นที่หากรถมีปัญหาจะให้เกิดความลำบากได้</h3>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/1.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/2.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/3.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <cneter>
          <div>
            <h4 class="text-uppercase mb-4">เกี่ยวกับ</h4>
            <p class="lead mb-0">โครงงานนี้เป็นส่วนหนึ่งของวิชา Problem Solving in Information Technology (PSIT) คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.)</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">นายจักริน  พงษ์ศิริรัชกุล</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid" src="img/1.jpg" alt="">
              <br>
              <h3>61070024</h3>
              <br>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">นายพัชร์ชวิชญ์  หมื่นสุนทร</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid" src="img/2.jpg" alt="">
              <br>
              <h3>61070134</h3>
              <br>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">นายศุภธัช  จิรพงษ์ปกรณ์</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid" src="img/3.jpg" alt="">
              <br>
              <h3>61070225</h3>
              <br>
              
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
